﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day_01", "2019\Day_01\Day_01.csproj", "{D1F56D4B-87D1-4192-B341-E658135D6F00}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2019", "2019", "{E4D398FC-7D8E-4F03-83FF-4924C30E9B01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day_02", "2019\Day_02\Day_02.csproj", "{9003C4A1-0363-4830-9410-6B2E374636E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2016", "2016", "{1131FD8F-743F-4458-A081-0077302BA41D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day_04", "2016\Day_04\Day_04.csproj", "{723526ED-2657-4104-9198-B29BDAFFBF86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1F56D4B-87D1-4192-B341-E658135D6F00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1F56D4B-87D1-4192-B341-E658135D6F00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1F56D4B-87D1-4192-B341-E658135D6F00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1F56D4B-87D1-4192-B341-E658135D6F00}.Release|Any CPU.Build.0 = Release|Any CPU
		{9003C4A1-0363-4830-9410-6B2E374636E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9003C4A1-0363-4830-9410-6B2E374636E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9003C4A1-0363-4830-9410-6B2E374636E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9003C4A1-0363-4830-9410-6B2E374636E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{723526ED-2657-4104-9198-B29BDAFFBF86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{723526ED-2657-4104-9198-B29BDAFFBF86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{723526ED-2657-4104-9198-B29BDAFFBF86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{723526ED-2657-4104-9198-B29BDAFFBF86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D1F56D4B-87D1-4192-B341-E658135D6F00} = {E4D398FC-7D8E-4F03-83FF-4924C30E9B01}
		{9003C4A1-0363-4830-9410-6B2E374636E4} = {E4D398FC-7D8E-4F03-83FF-4924C30E9B01}
		{723526ED-2657-4104-9198-B29BDAFFBF86} = {1131FD8F-743F-4458-A081-0077302BA41D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AEF8E91-C523-4BE1-A6E8-3BE297A3D53B}
	EndGlobalSection
EndGlobal
